# test-automation-project

./: Dockerfile  README.md  README.txt  pom.xml
.github/workflows/: ci.yml
newman/: JSON Placeholder-2026-01-22-04-37-52-168-0.html  JSON Placeholder-2026-01-22-04-40-11-172-0.html  JSON Placeholder-2026-01-27-03-58-36-877-0.html  JSON Placeholder-2026-01-27-03-59-15-894-0.html  JSON Placeholder-2026-01-27-04-00-18-146-0.html  JSON Placeholder-2026-01-27-04-16-34-026-0.html  JSONPlaceholder-2026-01-27-06-35-56-249-0.html  JSONPlaceholder-2026-01-27-06-39-52-966-0.html  JSONPlaceholder-2026-01-29-03-57-44-468-0.html  JSONPlaceholder-2026-01-29-03-58-40-471-0.html  JSONPlaceholder-2026-01-29-04-01-05-998-0.html  JSONPlaceholder-2026-01-29-04-25-50-840-0.html  JSONPlaceholder-2026-01-29-04-34-41-313-0.html  JSONPlaceholder-2026-01-29-04-38-07-036-0.html  JSONPlaceholder-2026-01-29-04-42-10-716-0.html  JSONPlaceholder-2026-01-29-04-44-31-434-0.html  JSONPlaceholder-2026-02-03-03-31-20-870-0.html  JSONPlaceholder-2026-02-03-03-55-39-052-0.html  JSONPlaceholder-2026-02-03-05-58-34-360-0.html  JSONPlaceholder-2026-02-03-06-02-11-053-0.html  JSONPlaceholder-2026-02-12-04-03-50-725-0.html  JSONPlaceholder-2026-02-12-04-06-28-894-0.html  JSONPlaceholder-2026-02-12-04-08-43-212-0.html  JSONPlaceholder-2026-02-12-04-09-49-329-0.html  JSONPlaceholder-2026-02-12-04-14-31-570-0.html  JSONPlaceholder-2026-02-12-04-31-38-041-0.html  JSONPlaceholder-2026-03-24-01-10-02-125-0.html  JSONPlaceholder-2026-03-24-01-36-44-231-0.html
screenshots/newman reports/: Generated HTML report file.html
src/main/java/com/joseruiz/saucedemo/: Main.java
src/test/java/com/joseruiz/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/joseruiz/tests/: LoginTest.java  ProductsTest.java
src/test/java/com/joseruiz/utils/: ConfigReader.java  DriverFactory.java  WaitUtility.java
src/test/resources/: api-tests.json  dev-environment.json
